CLIENT=pg
PORT=8080
# DATABASE=test_db
DATABASE=Strapi
# PG_USER=root
PG_USER=postgres
# PASSWORD=root
PASSWORD=admin
# HOST=pg_container
HOST=127.0.0.1
PG_PORT=5432
AUTHORIZATION_KEY='Akashjain008'
DB_URL="postgres://postgres:admin@127.0.0.1:5432/Strapi"
NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=Strapi
PGDATA=/data
DB_HOST=db